<?xml version="1.0" encoding="utf-8"?>
<Mod id="32bbe935-8309-424f-a66b-329173df2976" version="1">
  <Properties>
    <Name>Restore Flirtatious and Curmudgeon</Name>
    <Description>This mod restores the Flirtatious and Curmudgeon agendas that were removed in a past update. Updated for GS.</Description>
    <Created>1590197465</Created>
    <Teaser>This mod restores the Flirtatious and Curmudgeon agendas that were removed in a past update.</Teaser>
    <Authors>SailorCat</Authors>
    <SpecialThanks>ChimpanG, Flactine</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP2">
      <GameModeInUse>
        <GameCoreInUse>Expansion2</GameCoreInUse>
      </GameModeInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="Expac1">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <File>Restore Flirtatious and Curmudgeon.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <File>Text.xml</File>
    </UpdateText>
    <UpdateDatabase id="Expac2">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <Criteria>XP2</Criteria>
      <File>RFaC_Expansion2.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Restore Flirtatious and Curmudgeon.sql</File>
    <File>RFaC_Expansion2.sql</File>
    <File>Text.xml</File>
  </Files>
</Mod>